/*
Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
 */

'use strict';

let arr = [];
for (let i = 0; i < 7; i++) {
  arr.push(String(Math.floor(Math.random() * 12345)))
}

console.log(arr);

for (const arrElement of arr) {
  if (arrElement.startsWith('2') || arrElement.startsWith('4')) {
    console.log(arrElement);
  }
}

console.log('=========== PRIMES ==============')
/*
Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
— Статья про простые числа - КЛИК
— Рядом с каждым числом написать оба делителя данного числа
Например: “Делители этого числа: 1 и n”
==========================
Для всех i от 1 до 100 {
  проверить, делится ли число i на какое-либо из чисел до него
  если делится, то это i не подходит, берём следующее
  если не делится, то i - простое число
}
 */

outer:
  for (let i = 1; i < 100; i++) {
    if (i === 1) continue;
    for (let j = 2; j < i; j++) {
      if (i % j === 0) continue outer;
    }
    console.log(`${i} - Делители этого числа: 1 и ${i}`);
  }